### ISSUE TITLE
Running msupdate under root not supported?

### ISSUE THREAD

**Issue by MichalMMac** [MicrosoftDocs/OfficeDocs-DeployOffice#396]
Since "The tool is primarily designed for IT administrators so that they have more precise control over when updates are applied. " I would like to use it. I was thinking about integrating this with Munki in some manner. However our primary account for managing deployed Macs is root (that's where Munki runs and so does most of our other rools).

When I try to run `msupdate` under root account I get either
```
root# /Library/Application\ Support/Microsoft/MAU2.0/Microsoft\ AutoUpdate.app/Contents/MacOS/msupdate --list
Checking for updates...
No result returned from Update Assistant
```
(even though there are available updates which are detected when msupdate runs under administrator account)

or crash

```root# /Library/Application\ Support/Microsoft/MAU2.0/Microsoft\ AutoUpdate.app/Contents/MacOS/msupdate --list
Checking for updates...
2019-07-08 10:46:54.353 msupdate[1162:10302] -[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff94bd1e38
2019-07-08 10:46:54.357 msupdate[1162:10302] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFConstantString objectAtIndex:]: unrecognized selector sent to instance 0x7fff94bd1e38'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff399e3cfd __exceptionPreprocess + 256
    1   libobjc.A.dylib                     0x00007fff64089a17 objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff39a5db06 -[NSObject(NSObject) __retain_OA] + 0
    3   CoreFoundation                      0x00007fff39985b8f ___forwarding___ + 1485
    4   CoreFoundation                      0x00007fff39985538 _CF_forwarding_prep_0 + 120
    5   AE                                  0x00007fff3aba05dd _Z23aeBroadcastForRecordingPK11AEEventImpl + 289
    6   AE                                  0x00007fff3ab63ed0 AESendMessage + 2441
    7   msupdate                            0x00000001029281de CaseInsensitiveSetContainsString + 50883
    8   msupdate                            0x0000000102928004 CaseInsensitiveSetContainsString + 50409
    9   msupdate                            0x000000010292848b CaseInsensitiveSetContainsString + 51568
    10  msupdate                            0x0000000102928533 CaseInsensitiveSetContainsString + 51736
    11  msupdate                            0x000000010288c8ce main + 11488
    12  msupdate                            0x000000010288b76e main + 7040
    13  msupdate                            0x000000010288ba81 main + 7827
    14  msupdate                            0x0000000102889f7f main + 913
    15  libdispatch.dylib                   0x00007fff658095f8 _dispatch_call_block_and_release + 12
    16  libdispatch.dylib                   0x00007fff6580a63d _dispatch_client_callout + 8
    17  libdispatch.dylib                   0x00007fff658108e0 _dispatch_lane_serial_drain + 602
    18  libdispatch.dylib                   0x00007fff65811396 _dispatch_lane_invoke + 385
    19  libdispatch.dylib                   0x00007fff658196ed _dispatch_workloop_worker_thread + 598
    20  libsystem_pthread.dylib             0x00007fff65a4a611 _pthread_wqthread + 421
    21  libsystem_pthread.dylib             0x00007fff65a4a3fd start_wqthread + 13
)
```

I noticed (when running it under local administrator) `msupdate` requires approving TCC prompt for automation. Could this be documented as well?

I would like to know if this tool is intented to be run with System Administrator (root) priviledges or not. Could you please explain this in this document?

If `msupdate` currently does not work with root account could it be updated to support this?

If you intentionally don't want `msupdate` to be used from root account how should I launch it from root context? Using `launchctl asuser`?

---
#### Document Details

⚠ *Do not edit this section. It is required for docs.microsoft.com ➟ GitHub issue linking.*

* ID: 59e840a0-92ac-3ba4-75b3-01a154d67899
* Version Independent ID: 8f7fd243-8f3a-7d32-8433-03b8167aee6f
* Content: [Update Office for Mac by using msupdate](https://docs.microsoft.com/en-us/deployoffice/mac/update-office-for-mac-using-msupdate#feedback)
* Content Source: [DeployOffice/mac/update-office-for-mac-using-msupdate.md](https://github.com/MicrosoftDocs/OfficeDocs-DeployOffice/blob/live/DeployOffice/mac/update-office-for-mac-using-msupdate.md)
* Service: **o365-proplus-itpro**
* GitHub Login: @pbowden-msft
* Microsoft Alias: **danbrown**

**Comment by MichalMMac** [comment]
I found this thread https://www.jamf.com/jamf-nation/discussions/27872/microsoft-autoupdate-mau-version-3-18-msupdate-command-line-tool and this script https://github.com/pbowden-msft/msupdatehelper/blob/master/MSUpdateHelper4JamfPro.sh

So basically `msupdate` is using GUI app to do the heavy lifting so it must be run as console user.

1. Could you update the support document to explain this? It's the best place for this kind of information.
2 Do you have plans to enhance `msupdate` so it can be run by the `root` user and even when no console user is logged in?

**Comment by pbowden-msft** [comment]
Thanks for your feedback @MichalMMac ...some quick comments from me:
1. `msupdate` uses Apple Events to communicate with the MAU Daemon (not the GUI) to perform the heavy-lifting, which requires a PPPC profile in 10.14 and later. I have a sample on my GitHub, so I'll add a link to this doc to the sample.
2. We're currently tracking bug #3485572 which is causing the crash when `msupdate` attempts to run when no user is logged-on at the console. This was working in previous builds, so it's a regression.
3. Modulo the above, we did design 'msupdate` to be run under the root security context. One note is that the application registration dictionary (i.e. what you see when you run `defaults read com.microsoft.autoupdate2 Applications`) is read through the CFPreferences API, and therefore might not exist when running under root. You can resolve this by either using a Configuration Profile to set the application dictionary at the computer level, or register the applications on-demand (which is what the MSUpdateHelper4JamfPro script does).

Thanks again! Paul.

**Comment by MichalMMac** [comment]
Thank you so much! :-) Things are much clearer now.
